{
  "name": "telebot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cfonts": "^3.3.0",
    "chalk": "^5.4.1",
    "human-readable": "^0.2.1",
    "node-os-utils": "^1.3.7",
    "readline-sync": "^1.4.10",
    "syntax-error": "^1.4.0",
    "telegraf": "^4.16.3",
    "yargs": "^17.7.2"
  }
}
